<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://docbook.org/xml/5.0/rng/docbook.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://docbook.org/xml/5.0/rng/docbook.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<article xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <info>
        <title>Article B for Filref test </title>
        <author>
            <orgname>DeltaXML</orgname>
        </author>
        <abstract><para>This is a test of change tracking based on imagedata fileref attributes</para></abstract>
    </info>
    <simplesect >
        <title>Scenario 1</title>
        <para>This image is only in A</para>
    </simplesect>
    <simplesect>
        <title>Scenario 2</title>
        <para>This image is only in B</para>
        <para><inlinemediaobject>
            <imageobject>
                <imagedata fileref="../images/B%20image.jpg"/>
            </imageobject>
        </inlinemediaobject></para>
    </simplesect>
    <simplesect>
        <title>Scenario 3</title>
        <para>Both filerefs have the same value and evaluate to the same physical location</para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="../images/Common%20image.jpg"/>
                </imageobject>
            </inlinemediaobject></para>
    </simplesect>
    <simplesect>
        <title>Scenario 4</title>
        <para>Both filerefs have the same value but evaluate to different physical locations, but
            bytewise the images are the same</para>
        <para><inlinemediaobject>
            <imageobject>
                <imagedata fileref="Common%20image.jpg"/>
            </imageobject>
        </inlinemediaobject></para>
    </simplesect>
    <simplesect>
        <title>Scenario 5</title>
        <para>Both filerefs have the same value but evaluate to different physical locations, and bytewise the images are different</para>
        <para><inlinemediaobject>
            <imageobject>
                <imagedata
                    fileref="Same%20name%20but%20different%20image.jpg"
                />
            </imageobject>
        </inlinemediaobject></para>
    </simplesect>
    <simplesect>
        <title>Scenario 6</title>
        <para>The fileref is different in B but evaluates to the same physical location</para>
        <para><inlinemediaobject>
            <imageobject>
                <imagedata fileref="../../ImageCompare/images/Common%20image.jpg"/>
            </imageobject>
        </inlinemediaobject></para>
    </simplesect>
    <simplesect>
        <title>Scenario 7</title>
        <para>The fileref is different in B and evaluates to a different physical location, however bytewise the images are the same</para>
        <para><inlinemediaobject>
            <imageobject>
                <imagedata fileref="Common%20in%20B.jpg"/>
            </imageobject>
        </inlinemediaobject></para>
    </simplesect>
    <simplesect>
        <title>Scenario 8</title>
        <para>The fileref is different in B and evaluates to a different physical location, AND bytewise the images are different</para>
        <para><inlinemediaobject>
            <imageobject>
                <imagedata fileref="B%20image.jpg"/>
            </imageobject>
        </inlinemediaobject></para>
    </simplesect>
</article>
